{
  "name": "appdev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build; rm -r ../assets; cp -r dist/ ../",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "driver.js": "^1.4.0",
    "graphology": "^0.26.0",
    "graphology-layout-force": "^0.2.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "sigma": "^3.0.3",
    "wikibase-edit": "^8.1.0",
    "wikibase-sdk": "^11.3.1"
  }
}
